{"path-autocomplete.pathMappings":{"$src":"${folder}/src","$hooks":"${folder}/src/hooks","$store":"${folder}/src/store","$slice":"${folder}/src/store/slice","$assets":"${folder}/src/assets","$components":"${folder}/src/components","$layouts":"${folder}/src/layouts","$pages":"${folder}/src/pages","$abstracts":"${folder}/src/styles/abstracts"},"path-intellisense.pathMappings":{"$src":"${workspaceFolder}/src","$hooks":"${workspaceFolder}/src/hooks","$store":"${workspaceFolder}/src/store","$slice":"${workspaceFolder}/src/store/slice","$assets":"${workspaceFolder}/src/assets","$components":"${workspaceFolder}/src/components","$layouts":"${workspaceFolder}/src/layouts","$pages":"${workspaceFolder}/src/pages","$abstracts":"${workspaceFolder}/src/styles/abstracts"}}